# diegobarrioh

./: .gitignore  Gruntfile.js  README.md  behat.yml  bower.json  build.xml  composer.json  config.yml  diegobarrioh.dev-vhost.conf  gulpfile.js  package.json
app/: AppKernel.php
app/Resources/assets/scss/: app.scss
app/Resources/translations/: AppTranslations.es.yml  FOSUserBundle.es.yml  forms.es.yml  messages.es.yml
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
ci/: phpmd.xml
features/bootstrap/AppBundle/Features/Context/: BaseContext.php  WebContext.php
puphpet/: config.yaml
puphpet/files/dot/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub  root_id_rsa  root_id_rsa.ppk  root_id_rsa.pub
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Features/: FrontEnd.feature
src/AppBundle/Tests/Controller/: DefaultControllerTest.php
src/UserBundle/: UserBundle.php
src/UserBundle/Controller/: DeleteUserController.php  ProfileController.php  RegistrationController.php  SecurityController.php
src/UserBundle/DependencyInjection/: UserExtension.php
src/UserBundle/Entity/: User.php  UserRepository.php
src/UserBundle/Event/: UserEvents.php
src/UserBundle/EventListener/: DeleteUserListener.php  DoctrineExtensionListener.php  EditProfileListener.php  LoginListener.php
src/UserBundle/Form/Type/: GenderType.php  ProfileFormType.php  RegistrationFormType.php
src/UserBundle/Mailer/: Mailer.php
src/UserBundle/Resources/config/: doctrine_extensions.yml  services.yml
src/UserBundle/Resources/views/: layout.html.twig
src/UserBundle/Resources/views/ChangePassword/: changePassword_content.html.twig
src/UserBundle/Resources/views/Form/: fields.html.twig  gender_fields.html.twig
src/UserBundle/Resources/views/Profile/: edit.html.twig  edit_content.html.twig  show_content.html.twig
src/UserBundle/Resources/views/Registration/: confirmed.html.twig  register_content.html.twig
src/UserBundle/Resources/views/Resetting/: checkEmail.html.twig  request_content.html.twig  reset_content.html.twig
src/UserBundle/Resources/views/Security/: login.html.twig
src/UserBundle/Resources/views/User/: deletion.email.html.twig  resetting.email.html.twig
src/UserBundle/Twig/: AssetExistsExtension.php
web/: app.php
web/css/: app.css
