#-------------------------------------------------------- proyecto Symfony2
<VirtualHost *:80>
    ServerName      diegobarrioh.dev
    ServerAlias     www.diegobarrioh

    DocumentRoot    "/var/www/diegobarrioh.dev/web"
    DirectoryIndex  app.php

    #Directory
    <Directory "/var/www/diegobarrioh.dev/web">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride All
        Require all granted

        <FilesMatch "\.php$">
            Require all granted
            SetHandler proxy:fcgi://127.0.0.1:9000
        </FilesMatch>
    </Directory>

    ## Logging
    ErrorLog "/var/log/apache2/diegobarrioh.dev.error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/diegobarrioh.dev.access.log" combined

    ## SetEnv/SetEnvIf for environment variables
    SetEnv APP_ENV dev
    SetEnv APP_DEBUG true
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    KeepAlive            On
    MaxKeepAliveRequests 200
    KeepAliveTimeout     5

    AddOutputFilterByType DEFLATE text/css text/plain text/html application/xhtml+xml text/xml application/xml

    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary

        ExpiresActive On
        ExpiresDefault "now plus 1 week"
        ExpiresByType image/x-icon "now plus 1 month"
        ExpiresByType image/gif    "now plus 1 month"
        ExpiresByType image/png    "now plus 1 month"
        ExpiresByType image/jpeg   "now plus 1 month"
    </IfModule>
</VirtualHost>